bitnami/kubectl:1.29
nginx
--platform=linux/arm64 bitnami/kubectl:1.29
--platform=linux/arm64 kindest/node:v1.28.7
arm64v8/alpine
pouchcontainer/pouchlinter:v0.1.2
arm64v8/alpine:3.20.1
--platform=linux/arm64 kindest/node:v1.29.2
--platform=linux/amd64 golang:1.22
--platform=linux/amd64 gcr.io/distroless/static:nonroot
alpine:3.20.2
kindest/node:v1.27.3
registry.k8s.io/kube-apiserver:v1.27.11
registry.k8s.io/etcd:3.5.13-0
docker.io/alpine:3.19.1
docker.io/karmada/karmada-aggregated-apiserver:v1.10.4
docker.io/karmada/karmada-agent:v1.10.4
docker.io/karmada/karmada-webhook:v1.10.4
docker.io/karmada/karmada-search:v1.10.4
docker.io/karmada/karmada-descheduler:v1.10.4
docker.io/karmada/karmada-metrics-adaptor:v1.10.4
docker.io/karmada/karmada-controller-manager:v1.10.4
docker.io/karmada/karmada-scheduler-estimator:v1.10.4
